PORT=8000
MAX_UPLOAD_SIZE=5242880
LLM_API_KEY = "AIzaSyDsllXaNRJAMALVkYmhkKsZ3kZNTyh_t5g"
LLM_MODEL = "gemini-2.5-flash"
MONGO_URI = "mongodb+srv://axna:axnaisagreat@axna.q704q0h.mongodb.net/"
# MONGO_URI = "mongodb://localhost:27017/axna"
JWT_SECRET = "its_a_secret_here_we_go_"